{
    "layer": "overlay",
    "exclusive": false,
    "position": "top",
    "height": 32,
    "modules-left": [],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["tray"],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "{:%A, %d %B %Y}"
    },
   "tray": {
        "spacing": 10
    }
}
